# ==== Cloudflare R2 (S3 compatible) ====
R2_ACCOUNT_ID=8351c372dedf0e354a3196aff085f0ae
R2_ACCESS_KEY_ID=YOUR_R2_ACCESS_KEY_ID
R2_SECRET_ACCESS_KEY=YOUR_R2_SECRET_ACCESS_KEY
R2_BUCKET=mixtli
R2_PUBLIC_BASE=https://mixtli.8351c372dedf0e354a3196aff085f0ae.r2.cloudflarestorage.com

# ==== CORS ====
# 'lovely-bienenstitch-6344a1.netlify.app' se permite por defecto.
# Agrega aquí adicionales separadas por coma (sin espacios):
ALLOWED_ORIGINS=https://meek-alfajores-1c364d.netlify.app,http://localhost:5173

# ==== Server ====
PORT=10000
