AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=auto
S3_BUCKET=mixtli-pro-bucket
S3_ENDPOINT=
S3_FORCE_PATH_STYLE=true
ALLOWED_ORIGINS=["https://lovely-bienenstitch-6344a1.netlify.app","https://meek-alfajores-1c364d.netlify.app"]
PORT=10000
