# Copia esto a tu panel de Render como variables de entorno
DATABASE_URL=postgresql://USER:PASSWORD@HOST:5432/mixtli_db?schema=public
JWT_SECRET=super-secret
NODE_ENV=production
PORT=10000

# CORS (separa por comas si son varias)
CORS_ORIGIN=*
