R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET=
R2_REGION=auto
# R2_ENDPOINT=https://<account>.r2.cloudflarestorage.com

PUBLIC_BASE_URL=   # p.ej. https://pub-xxxx.r2.dev
ALLOWED_ORIGINS=https://lovely-bienenstitch-6344a1.netlify.app
# Para subir aunque el tipo no coincida (solo pruebas):
# SKIP_TYPE_CHECK=1
