
PORT=10000
S3_ENDPOINT=
S3_REGION=auto
S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_FORCE_PATH_STYLE=true
ALLOWED_ORIGINS=["https://<tu-netlify>.netlify.app"]

# Validación
MAX_SIZE_MB=50
ALLOWED_MIME=image/jpeg,image/png,image/webp,video/mp4,application/pdf
