version: "3.9"
services:
  redis:
    image: redis:7-alpine
    container_name: mixtli_redis
    ports:
      - "6379:6379"

  api:
    build:
      context: ./apps/api
      dockerfile: ../../docker/Dockerfile.api
    container_name: mixtli_api
    env_file:
      - ./.env.prod
    depends_on:
      redis:
        condition: service_started
    environment:
      DATABASE_URL: ${DATABASE_URL}   # <-- apunta a RDS/Cloud SQL
      REDIS_URL: ${REDIS_URL}
      JWT_SECRET: ${JWT_SECRET}
      SENDGRID_API_KEY: ${SENDGRID_API_KEY}
      SENDGRID_FROM: ${SENDGRID_FROM}
      APP_ENV: ${APP_ENV}
      PORT: 8080
    ports:
      - "8080:8080"

  worker:
    build:
      context: ./apps/worker
      dockerfile: ../../docker/Dockerfile.worker
    container_name: mixtli_worker
    env_file:
      - ./.env.prod
    depends_on:
      redis:
        condition: service_started
    environment:
      DATABASE_URL: ${DATABASE_URL}   # <-- apunta a RDS/Cloud SQL
      REDIS_URL: ${REDIS_URL}
      SENDGRID_API_KEY: ${SENDGRID_API_KEY}
      SENDGRID_FROM: ${SENDGRID_FROM}
