services:
  prometheus:
    image: prom/prometheus:latest
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
      - ./prometheus/alerts.yml:/etc/prometheus/alerts.yml
    command:
      - --config.file=/etc/prometheus/prometheus.yml
    ports: [ "9090:9090" ]
  alertmanager:
    image: prom/alertmanager:latest
    volumes:
      - ./alertmanager/alertmanager.yml:/etc/alertmanager/alertmanager.yml
    ports: [ "9093:9093" ]
  grafana:
    image: grafana/grafana:latest
    environment:
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=admin
    volumes:
      - ./grafana/provisioning:/etc/grafana/provisioning
    ports: [ "3000:3000" ]
  loki:
    image: grafana/loki:2.9.8
    command: [ "-config.file=/etc/loki/config.yaml" ]
    volumes:
      - ./loki/loki-config.yaml:/etc/loki/config.yaml
    ports: [ "3100:3100" ]
  promtail:
    image: grafana/promtail:2.9.8
    volumes:
      - ./promtail/promtail-config.yaml:/etc/promtail/config.yml
      - /var/log:/var/log
    command: [ "-config.file=/etc/promtail/config.yml" ]
  otel-collector:
    image: otel/opentelemetry-collector:0.100.0
    command: [ "--config=/etc/otel-collector-config.yaml" ]
    volumes:
      - ./otel-collector/otel-collector.yaml:/etc/otel-collector-config.yaml
    ports:
      - "4318:4318"
      - "4317:4317"
